{
  "name": "bookmark-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.6.1",
    "cors": "^2.8.5"
  }
}
